<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VerisetiTabloDialog</class>
 <widget class="QDialog" name="VerisetiTabloDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Veriseti Tablosu</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="veriseti_table"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="kaydet_btn">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Kaydet</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cikis_btn">
       <property name="text">
        <string>Çıkış</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
